jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/equipmentserver?useSSl=false
jdbc.user=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=CY221bsherlock
 // private final static String DRIVER ="com.mysql.jdbc.Driver";
//jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf8&useSSL=false£»
>>>>>>> 3ea510837345b02647d78f54e7f37a3e7efcfa06
